

endpoint, command, command
{
data := RunCMD(command)
return data
}

endpoint, fileName, open
{
data := RunCMD("cat " . fileName)
return data
}


endpoint, data, save
{


; Convert text to ASCII representation
Loop, Parse, data, `n, `r
{
if (A_Index = 1)
{
fileName := A_LoopField
}
}


Loop, Parse, data
{
asciiChar := Asc(A_LoopField)
dataOut .= str(asciiChar) . "`n"
}

; Remove trailing newline
StringTrimRight, dataOut, dataOut, 1

; Save ASCII data to temporary file
tempFile := "temp_ascii.txt"
RunCMD("echo " . Chr(34) . dataOut . Chr(34) . " > " . tempFile)

; Convert ASCII data back to text
tempTextFile := "temp_text.txt"
RunCMD("cat " . tempFile . " | awk '{printf \"%c\", $1}' > " . tempTextFile)

; Remove the first line of the text file
RunCMD("sed '1d' " . tempTextFile . " > " . fileName)

; Clean up temporary files
RunCMD("rm " . tempFile)
RunCMD("rm " . tempTextFile)

return "done"
}