; HTTermux
Gui, Font, s18
Gui, Show, +websiteMode w%A_ScreenWidth% h%A_ScreenHeight%
if (A_ScreenWidth > A_ScreenHeight)
{
Loop
{
scale := (100000 - 1900) / A_Index

boardW := 1900 / scale
boardH := 700 / scale

if (boardW >= A_ScreenWidth - 50)
{
break
}

if (boardH >= A_ScreenHeight - 50)
{
break
}
}

}
else
{
Loop
{
scale := (100000 - 700) / A_Index

boardW := 350 / scale
boardH := 700 / scale

if (boardW >= A_ScreenWidth - 50)
{
break
}

if (boardH >= A_ScreenHeight - 50)
{
break
}
}

}
startFile := "HTProjects/main.htpy"
getDataFromEndpoint("mkdir -p HTProjects", "/runcommand")


Gui 2: Show, h%boardH% W%boardW%

IDEh := boardH - 20 - 85
IDEw := boardW - 20
button1y := boardH - 50
if (isMobileDevice())
{
Gui 2: Add, IDE, x10 y25 w%IDEw% h%IDEh% vIDE1 s13 gIDE1 lautohotkey
}
else
{
Gui 2: Add, IDE, x10 y25 w%IDEw% h%IDEh% vIDE1 s18 gIDE1 lautohotkey
}
Gui 2: Add, Text, x10 y0 w160 h20 vFileNameDisplayText, main.htpy
Gui 2: Add, Button, x10 y%button1y% w100 h40 vSaveButton gSave, Save
GuiControl 2: Disable, SaveButton
Gui 2: Add, Button, x125 y%button1y% w100 h40 gOpenMain, OpenMain
Gui 2: Add, Button, x240 y%button1y% w100 h40 gChoose, Choose

gosub, OpenMain
return

IDE1:
DataInIDE1 := A_GuiControl
Return

Save:
getDataFromEndpoint(DataInIDE1, "/Save")
MsgBox, Saved in %startFileDisplayText%
Return

OpenMain:
fileText := getDataFromEndpoint(startFile, "/Open")
Loop, Parse, startFile, "/"
{
startFileDisplayText := A_LoopField
}
GuiControl 2: Text, FileNameDisplayText, %startFileDisplayText%
GuiControl 2: TextIDE, IDE1, %fileText%
GuiControl 2: Enable, SaveButton
Return

Choose:
InputBox, newFileOpen, Enter the name of the file
newFileOpen := "HTProjects/" . newFileOpen
;MsgBox, % newFileOpen
fileText := getDataFromEndpoint(newFileOpen, "/Open")
GuiControl 2: TextIDE, IDE1, %fileText%
GuiControl 2: Enable, SaveButton
Loop, Parse, newFileOpen, "/"
{
startFileDisplayText := A_LoopField
}
GuiControl 2: Text, FileNameDisplayText, %startFileDisplayText%
Return
