

endpoint, command, command
{
data := RunCMD(command)
return data
}

endpoint, fileName, open
{
data := RunCMD("cat " . fileName)
return data
}


endpoint, data, save
{
dataOut := ""
Loop, Parse, data, `n, `r
{
if (A_Index = 1)
{
fileName := A_LoopField
}
else
{
dataOut .= A_LoopField . "`n"
}

}

dataOut := StrReplace(dataOut, Chr(34), Chr(92) . Chr(34))

StringTrimRight, dataOut, dataOut, 1
RunCMD("rm " . fileName)
RunCMD("printf " . Chr(34) . "%s" . Chr(34) . " " . Chr(34) . dataOut . Chr(34) . " > " . fileName)


return "done"
}