

endpoint, command, command
{
data := RunCMD(command)
return data
}

endpoint, fileName, open
{
data := RunCMD("cat " . fileName)
return data
}


endpoint, data, save
{

; Convert text to ASCII representation
Loop, Parse, data, `n, `r
{
if (A_Index = 1)
{
fileName := A_LoopField
}
}
; Initialize variables
dataOut := ""


Loop, Parse, data
{
asciiChar := Asc(A_LoopField)
dataOut .= str(asciiChar) . "`n"
}

; Remove trailing newline
StringTrimRight, dataOut, dataOut, 1

; Save ASCII data to temporary file
tempFile := "temp_ascii.txt"
RunCMD("echo " . Chr(34) . dataOut . Chr(34) . " > " . tempFile)

; Reformat ASCII data to text
RunCMD("cat " . tempFile . " | awk '{printf \"%c\", $1}' > " . fileName)

; Clean up temporary file
RunCMD("rm " . tempFile)

return "done"
}