; HTTermux
Gui, Font, s18
Gui, Show, +websiteMode w%A_ScreenWidth% h%A_ScreenHeight%

boardW := A_ScreenWidth - 20
boardH := A_ScreenHeight - 20

ideText := ""
textFromTheTerminalImput := ""
Gui 2: Show, h%boardH% W%boardW%

if (isMobileDevice())
{
Gui, Font, s13
}

IDEh := boardH - 20 - 250
IDEhIDE := boardH - 20 - 250 - 50
IDEw := boardW - 20
Gui 2: Add, IDE, x10 y50 h%IDEhIDE% w%IDEw% gIDE1 vIDEtext lautohotkey
if (isMobileDevice())
{
Gui, Font, s15
}


displayPathW := boardW - 95
Gui 2: Add, Text, x10 y10 h35 w%displayPathW% vdisplayPath, displayPath/displayPathW.somting

saveButtonX := boardW - 70
Gui 2: Add, Button, x%saveButtonX% y10 h35 w60 gsaveButton, Save



buttonAccess1X := 10
buttonAccess1Y := IDEh + 20
buttonAccess2X := 130
buttonAccess2Y := IDEh + 20
buttonAccess3X := 250
buttonAccess3Y := IDEh + 20


Gui 2: Add, Button, x%buttonAccess1X% y%buttonAccess1Y% h40 w110 vquickButton1 gquickButton1, quickButton1
Gui 2: Add, Button, x%buttonAccess2X% y%buttonAccess2Y% h40 w110 vquickButton2 gquickButton2, quickButton2
Gui 2: Add, Button, x%buttonAccess3X% y%buttonAccess3Y% h40 w110 vquickButton3 gquickButton3, quickButton3

terminalOutPutY := IDEh + 20 + 50
Gui 2: Add, Edit, x10 y%terminalOutPutY% h140 w%IDEw% bg121212 cffffff vterminalOutPut
GuiControl 2: Disable, terminalOutPut
terminalInputY := IDEh + 20 + 50 + 150
terminalInputW := IDEw - 50
Gui 2: Font, s18
Gui 2: Add, Edit, x10 y%terminalInputY% h40 w%terminalInputW% bg121212 cffffff gterminalInputInput vterminalInput

terminalSend := terminalInputW + 20
Gui 2: Font, s12
Gui 2: Add, Button, x%terminalSend% y%terminalInputY% h45 w45 gterminalSend, Send
return

IDE1:
ideText := A_GuiControl
Return
saveButton:
MsgBox, % ideText
Return


terminalInputInput:
textFromTheTerminalImput := A_GuiControl
Return

terminalSend:
gosub, saveButton

if (Trim(textFromTheTerminalImput) != "")
{
textFromTheTerminalImput := Trim(textFromTheTerminalImput)
MsgBox, % "cd path/path && " . textFromTheTerminalImput . " && pwd"
}
MsgBox, % getDataFromEndpoint"cd path/path && " . textFromTheTerminalImput . " && pwd", "/test")
Return

quickButton1:
MsgBox, % A_GuiControl
Return

quickButton2:
MsgBox, % A_GuiControl
Return

quickButton3:
MsgBox, % A_GuiControl
Return
